# A. 데이터 조작하기

### 1. 원하는 행 조회하기

In [7]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [8]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
#customerData.columns = [x.upper() for x in customerData.columns]
# 데이터 VIEW
customerData.head()

## 조건 설정
emiCondition=3
deviceCondition=5
inplaceVariable = customerData[ (customerData.EMI.astype(str) == "3") & (customerData.DEVICECOUNT>5) ]
#customerData.query('EMI == @emiCondition & DEVICECOUNT > @deviceCondition')
inplaceVariable.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

### [추가] 데이터프레임 타입변환

In [20]:
### 타입확인하기
customerData.dtypes
### int, str, float
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(float)
print(customerData.dtypes)
customerData.head()

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.0    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.0    0.900000        Early-bird
4  B10634  3391.074215    2          4.0    2.453656      Sleeping-dog

### 실습 'kopo_customerdata' gender == 'male' email > 0

### 실습 'kopo_product_volume -> productgroup == 'stooo2' and volume > 300000

### 2. 원하는 컬럼 조회하기

In [22]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerData.csv")

# 컬럼해더 재정의
customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']
#customerData.columns = [x.upper() for x in customerData.columns]

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [23]:
# 데이터프레임 리스트 활용하기
customerDataC = customerData[['CUSTID','EMI']]

### 실습 kopo_customerdata 에서 customercode, statename, gender, total_amount 컬럼만 조회하기

### 3. 인덱스 활용하여 조회하기 (iloc)

In [26]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [27]:
# 인덱스 [행/열]
dfc1 = customerData.iloc[0:1,:]
dfc1 = customerData.iloc[0:1,0:1]
dfc1

   CUSTID
0  A13566

In [67]:
# like [포함문자]
customerDataC = customerData.iloc[0:1,0:2]
print(customerDataC.head())

# filter 함수 & regular express 활용하기
customerDataC = customerData.iloc[0:1,:]
print(customerDataC.head())

   CUSTID  AVGPRICE
0  A13566    4273.9
   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3          6.4    1.679181  Big-Screen-lover

### 실습문제

In [ ]:
stNo = kopo_customerData.columns.get_loc("STATENAME")
genderNo = kopo_customerData.columns.get_loc("GENDER")

In [ ]:
len(kopoCustomerData)

In [74]:
kopoCustomerData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopoCustomerData.head(1)

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0

In [75]:
stNo = kopo_customerData.columns.get_loc("STATENAME")
genderNo = kopo_customerData.columns.get_loc("GENDER")

In [76]:
quiz4 = kopoCustomerData.loc[ 0:5 , ["STATENAME","GENDER"] ]

In [77]:
quiz3 = kopoCustomerData.iloc[ 0:5 , [stNo,genderNo] ]
quiz3.head(2)

  STATENAME GENDER
0    State2   Male
1    State2   Male

### 3. 인덱스 활용하여 조회하기 (loc)

In [28]:
dfc2 = customerData.loc[0:2,["CUSTID","AVGPRICE"]]
dfc2

   CUSTID     AVGPRICE
0  A13566  4273.900000
1  A14219  3642.441950
2  A15312  3653.884565

### 4. 이상 데이터 정제하기

In [30]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

In [31]:
customerData.head(2)

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.90000    3          6.4    1.679181  Big-Screen-lover
1  A14219    3642.44195    2          4.0    2.682023      Sleeping-dog

In [32]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]
#customerData.columns = [x.upper() for x in customerData.columns]

# 데이터 VIEW
customerData.head()


customerData["PRODUCTAGE"]= np.\
where(customerData["PRODUCTAGE"] < 1, 1,
customerData["PRODUCTAGE"])

customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    1.000000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 데이터 컬럼간 연산하기

In [82]:
customerData["NEW_COLUMN"] = customerData["EMI"].astype(float) * customerData["DEVICECOUNT"]
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,19.2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,8.0
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,10.0
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,13.2
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,8.4

### 실습문제

### 실습 - 다른문제 풀이방식

### 4. 이상 데이터 정제하기 #2

In [34]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else:
        return 5

In [35]:
customerData["PRODUCTAGE_NEW2"]=customerData.apply(refining, axis=1)

In [36]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,2
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [37]:
# numpy 라이브러리 
import numpy as np

#컬럼 추가 생성 및 조건에 따른 컬럼명 변경
customerData["PRODUCTAGE_NEW"] = np.\
where(customerData["PRODUCTAGE"] < 3, 1, customerData["PRODUCTAGE"])
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW2,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,1.000000
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,1.000000
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,3.208202
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,2,1.000000
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,1.000000

### 5. 데이터 정렬하기

In [38]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../dataset/customerdata.csv")

In [39]:
kopo_customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [41]:
kopo_customerData.sort_values(["AVERAGEPRICE"], ascending=[False], inplace=True)
kopo_customerData.head()

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
130  W13404   4296.873743    3          6.5    1.100000        Early-bird
0    A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
16   D17241   4166.533130    2          4.7    2.577757      Sleeping-dog
113  T11473   4165.700000    3          6.7    1.780674  Big-Screen-lover
15   D15289   4165.700000    2          6.9    2.911016  Big-Screen-lover

In [42]:
kopo_customerData.head()

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
130  W13404   4296.873743    3          6.5    1.100000        Early-bird
0    A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
16   D17241   4166.533130    2          4.7    2.577757      Sleeping-dog
113  T11473   4165.700000    3          6.7    1.780674  Big-Screen-lover
15   D15289   4165.700000    2          6.9    2.911016  Big-Screen-lover

In [43]:
customerData.sort_values(["AVGPRICE"], ascending=[False])

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW2,PRODUCTAGE_NEW
130,W13404,4296.873743,3,6.5,1.100000,Early-bird,2,1.000000
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,1.000000
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3,1.000000
25,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,3,1.000000
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3,1.000000
113,T11473,4165.700000,3,6.7,1.780674,Big-Screen-lover,2,1.000000
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3,1.000000
66,M17538,4111.600000,2,6.6,2.012517,Big-Screen-lover,3,1.000000
38,H10188,4020.245162,2,6.7,1.000000,Early-bird,2,1.000000
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5,3.013440
10,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog,5,3.113618
129,W13032,4003.400000,2,6.1,2.519623,Big-Screen-lover,3,1.000000
115,T12735,3993.263836,2,4.8,2.535829,Sleeping-dog,3,1.000000
40,H16326,3988.935304,3,6.5,1.000000,Early-bird,2,1.000000
118,U15861,3975.963499,2,4.5,3.292546,Sleeping-dog,5,3.292546
134,X10158,3949.300000,2,6.3,1.815666,Big-Screen-lover,2,1.000000
100,S13238,3928.432035,2,4.4,2.845483,Sleeping-dog,3,1.000000
123,V10654,3902.329790,2,4.6,3.260149,Sleeping-dog,5,3.260149
50,I19586,3895.200000,2,5.8,2.086704,Big-Screen-lover,3,1.000000
107,S17396,3895.200000,3,6.1,2.055707,Big-Screen-lover,3,1.000000
91,R10086,3895.200000,2,6.0,2.002040,Big-Screen-lover,3,1.000000
88,Q18064,3841.100000,2,5.9,2.817745,Big-Screen-lover,3,1.000000
67,N13273,3839.694732,3,6.9,1.100000,Early-bird,2,1.000000
35,G16922,3817.503097,2,4.6,2.483010,Sleeping-dog,3,1.000000
110,S18924,3809.763628,2,4.9,2.824608,Sleeping-dog,3,1.000000
33,G16437,3787.328898,3,6.7,1.000000,Early-bird,2,1.000000
23,E19404,3764.940414,2,6.5,1.000000,Early-bird,2,1.000000
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,3,1.000000
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,3,1.000000
29,F19938,3732.900000,2,5.4,2.011303,Big-Screen-lover,3,1.000000
...,...,...,...,...,...,...,...,...
124,V16516,3149.259875,2,4.1,2.410823,Sleeping-dog,3,1.000000
41,H16434,3145.232489,2,3.5,1.865857,Sleeping-dog,2,1.000000
84,Q14673,3142.295764,2,6.3,1.000000,Early-bird,2,1.000000
26,F14866,3137.800000,2,5.1,1.725892,Big-Screen-lover,2,1.000000
63,L18000,3137.800000,2,5.1,2.206143,Big-Screen-lover,3,1.000000
101,S14751,3137.800000,2,5.1,3.326340,Big-Screen-lover,5,3.326340
85,Q15445,3083.700000,2,5.0,2.475608,Big-Screen-lover,3,1.000000
86,Q16449,3048.308860,1,3.8,2.369758,Sleeping-dog,3,1.000000
103,S15191,3041.973927,2,4.1,2.820039,Sleeping-dog,3,1.000000
53,J16445,3041.848186,3,6.4,1.000000,Early-bird,2,1.000000
144,Z12772,3029.600000,2,4.9,2.093035,Big-Screen-lover,3,1.000000
45,I12899,3018.895637,3,6.4,1.000000,Early-bird,2,1.000000
13,D11795,2991.014703,2,6.4,1.000000,Early-bird,2,1.000000
73,O13586,2980.229239,1,3.3,2.038603,Sleeping-dog,3,1.000000
140,Y12458,2976.211190,1,3.5,2.199677,Sleeping-dog,3,1.000000
87,Q16970,2972.108198,2,6.3,1.000000,Early-bird,2,1.000000
47,I17056,2963.370122,1,3.3,2.139196,Sleeping-dog,3,1.000000
135,X13390,2947.543982,3,6.3,1.100000,Early-bird,2,1.000000
112,T11116,2890.703076,2,3.0,2.303318,Sleeping-dog,3,1.000000
37,G19717,2873.102202,2,6.5,1.000000,Early-bird,2,1.000000
94,R15454,2868.195533,2,6.4,1.000000,Early-bird,2,1.000000
108,S17893,2857.684730,2,3.9,2.679795,Sleeping-dog,3,1.000000
52,J15083,2811.265932,3,6.0,1.000000,Early-bird,2,1.000000
48,I17780,2804.267157,2,6.3,1.000000,Early-bird,2,1.000000
105,S15966,2797.678314,2,6.9,1.000000,Early-bird,2,1.000000
30,G11453,2744.815881,2,6.4,1.000000,Early-bird,2,1.000000
58,K16632,2650.900000,2,4.5,2.233033,Big-Screen-lover,3,1.000000
125,V16704,2605.631083,2,6.6,1.000000,Early-bird,2,1.000000
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2,1.000000
68,N14862,2390.083736,1,6.3,1.000000,Early-bird,2,1.000000

In [44]:
aa = kopo_customerData.sort_values(["EMI","AVERAGEPRICE"], ascending=[True,False])
aa.head(2)

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
56  K10712   3419.462596    1          4.4    2.825790  Sleeping-dog
72  O13037   3398.216334    1          4.5    2.994395  Sleeping-dog

In [45]:
kopo_customerData.sort_values(["EMI","AVERAGEPRICE"], ascending=[True,False], inplace=True)
kopo_customerData.head()

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
56  K10712   3419.462596    1          4.4    2.825790      Sleeping-dog
72  O13037   3398.216334    1          4.5    2.994395      Sleeping-dog
46  I14835   3374.091339    1          4.0    2.749678      Sleeping-dog
65  M16452   3353.537290    1          4.0    1.940357      Sleeping-dog
11  C18622   3246.000000    1          5.0    1.891624  Big-Screen-lover

### 6. 데이터 요약분석 하기

In [46]:
# 평균 구하기 # mean, std, sum
meanValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
mean()
meanValue.head()
#meanValue.reset_index(inplace=True)

                         AVGPRICE  DEVICECOUNT  PRODUCTAGE  PRODUCTAGE_NEW2  \
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000     5.000000    1.891624         2.000000
                 2    3535.317391     5.508696    2.223247         2.804348
                 3    4111.600000     6.400000    1.838520         2.333333
Early-bird       1    2390.083736     6.300000    1.000000         2.000000
                 2    3232.445885     6.460606    1.021212         2.000000

                      PRODUCTAGE_NEW
CUSTTYPE         EMI
Big-Screen-lover 1          1.000000
                 2          1.102034
                 3          1.000000
Early-bird       1          1.000000
                 2          1.000000

In [47]:
# 기본통계치 구하기
stdValue = customerData.\
groupby(['CUSTTYPE','EMI'], as_index=True).\
describe()

print(stdValue)

                     AVGPRICE                                        \
                        count         mean         std          min
CUSTTYPE         EMI
Big-Screen-lover 1        1.0  3246.000000         NaN  3246.000000
                 2       46.0  3535.317391  322.633901  2650.900000
                 3        3.0  4111.600000  195.060324  3895.200000
Early-bird       1        1.0  2390.083736         NaN  2390.083736
                 2       33.0  3232.445885  345.810935  2411.008838
                 3       16.0  3455.966035  412.696326  2811.265932
Sleeping-dog     1        9.0  3185.918464  199.545685  2963.370122
                 2       41.0  3504.298670  317.495859  2857.684730

                                                                          \
                              25%          50%          75%          max
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162
                 3    3145.243316  3464.950624  3703.933945  4296.873743
Sleeping-dog     1    2980.229239  3159.839204  3374.091339  3419.462596
                 2    3266.600816  3481.314549  3706.655001  4166.533130

                     DEVICECOUNT           ...  PRODUCTAGE_NEW            \
                           count      mean ...             75%       max
CUSTTYPE         EMI                       ...
Big-Screen-lover 1           1.0  5.000000 ...             1.0  1.000000
                 2          46.0  5.508696 ...             1.0  3.367229
                 3           3.0  6.400000 ...             1.0  1.000000
Early-bird       1           1.0  6.300000 ...             1.0  1.000000
                 2          33.0  6.460606 ...             1.0  1.000000
                 3          16.0  6.475000 ...             1.0  1.000000
Sleeping-dog     1           9.0  3.833333 ...             1.0  1.000000
                 2          41.0  4.353659 ...             1.0  3.483573

                     PRODUCTAGE_NEW2                                          \
                               count      mean       std  min  25%  50%  75%
CUSTTYPE         EMI
Big-Screen-lover 1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              46.0  2.804348  0.653863  2.0  2.0  3.0  3.0
                 3               3.0  2.333333  0.577350  2.0  2.0  2.0  2.5
Early-bird       1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              33.0  2.000000  0.000000  2.0  2.0  2.0  2.0
                 3              16.0  2.000000  0.000000  2.0  2.0  2.0  2.0
Sleeping-dog     1               9.0  2.777778  0.440959  2.0  3.0  3.0  3.0
                 2              41.0  3.463415  0.897150  2.0  3.0  3.0  3.0


                      max
CUSTTYPE         EMI
Big-Screen-lover 1    2.0
                 2    5.0
                 3    3.0
Early-bird       1    2.0
                 2    2.0
                 3    2.0
Sleeping-dog     1    3.0
                 2    5.0

[8 rows x 40 columns]

In [48]:
customerData.head(2)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW2,PRODUCTAGE_NEW
0,A13566,4273.90000,3,6.4,1.679181,Big-Screen-lover,2,1.0
1,A14219,3642.44195,2,4.0,2.682023,Sleeping-dog,3,1.0

In [49]:
# 기본통계치 구하기
quiz5 = customerData.\
groupby(['EMI'], as_index=True).\
describe()

quiz5.head()

    AVGPRICE                                                                  \
       count         mean         std          min          25%          50%
EMI
1       11.0  3119.031810  301.047916  2390.083736  2978.220215  3159.839204
2      120.0  3441.429664  349.691674  2411.008838  3231.429242  3418.480121
3       19.0  3559.487188  454.411870  2811.265932  3219.363531  3592.353540

                              DEVICECOUNT           ...  PRODUCTAGE_NEW  \
             75%          max       count      mean ...             75%
EMI                                                 ...
1    3363.814315  3419.462596        11.0  4.163636 ...             1.0
2    3656.799297  4166.533130       120.0  5.375833 ...             1.0
3    3867.447366  4296.873743        19.0  6.463158 ...             1.0

              PRODUCTAGE_NEW2
          max           count      mean       std  min  25%  50%  75%  max
EMI
1    1.000000            11.0  2.636364  0.504525  2.0  2.0  3.0  3.0  3.0
2    3.483573           120.0  2.808333  0.872510  2.0  2.0  3.0  3.0  5.0
3    1.000000            19.0  2.052632  0.229416  2.0  2.0  2.0  2.0  3.0

[3 rows x 40 columns]

In [50]:
# 기본통계치 구하기
quiz5 = customerData.\
groupby(['EMI'], as_index=True)["AVGPRICE"].\
max()

quiz5.head()

EMI
1    3419.462596
2    4166.533130
3    4296.873743
Name: AVGPRICE, dtype: float64

### 7. 데이터 연산하기

In [52]:
# 이동평균 구간 정의
order = 5
import math
suborder = math.floor(order/2)
suborder

# 연산
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = True,
                                                         min_periods=1).mean()
customerData.head(10)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW2,PRODUCTAGE_NEW,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,1.000000,2.523135
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,1.000000,2.142351
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,3.208202,2.204612
3,A16605,3713.211107,2,6.6,1.000000,Early-bird,2,1.000000,2.426109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,1.000000,2.089705
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,3,1.000000,1.961030
6,B18816,3213.911446,2,6.4,1.000000,Early-bird,2,1.000000,2.175029
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,3,1.000000,2.286986
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,3,1.000000,2.352377
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5,3.013440,2.530702

### 8. 데이터 컬럼명 변경하기

In [53]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]

# 데이터 VIEW
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

### [추가] 부분 컬럼명 변경하기

In [54]:
emiColumnNo = list(customerData.columns).index("EMI")

In [55]:
customerData.columns.values[emiColumnNo] = "EMI"
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

# B. 데이터 합치기

In [56]:
import pandas as pd
from sqlalchemy import create_engine 
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
print(selectExample.head())

# CSV 파일을 읽어 Data Frame 변수에 저장하기
regionMasterData = pd.read_csv("../dataset/kopo_region_mst.csv", encoding = "ms949") 

print(regionMasterData.head())

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0
  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [57]:
mergeResult = pd.merge(selectExample, regionMasterData,\
        left_on="REGIONID", right_on = "REGIONID", how="left")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResult.head()

  REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
0      A60       THAI   PRODUCT4    201402     71.0
1      A60       THAI  PRODUCT59    201402  22275.0
2      A60       THAI  PRODUCT34    201402   4463.0
3      A60       THAI  PRODUCT47    201402      0.0
4      A60       THAI  PRODUCT56    201402     23.0

In [58]:
len(mergeResult)

124658

In [59]:
len(mergeResult)

124658

In [60]:
mergeResult[mergeResult["REGIONNAME"].isnull()]

       REGIONID REGIONNAME    PRODUCT  YEARWEEK      QTY
176         A77        NaN  PRODUCT12    201404   2628.0
177         A77        NaN   PRODUCT1    201404   1623.0
269         A77        NaN  PRODUCT12    201401   3821.0
270         A77        NaN   PRODUCT1    201401   3580.0
1728        A77        NaN  PRODUCT12    201402   2466.0
1729        A77        NaN   PRODUCT1    201402   2465.0
2711        A77        NaN  PRODUCT12    201405   1442.0
2712        A77        NaN   PRODUCT1    201405   1482.0
3096        A77        NaN  PRODUCT12    201403   2401.0
3097        A77        NaN   PRODUCT1    201403   2205.0
4105        A77        NaN  PRODUCT12    201406   3794.0
4106        A77        NaN   PRODUCT1    201406   4735.0
6259        A77        NaN  PRODUCT12    201407   2409.0
6260        A77        NaN   PRODUCT1    201407   3633.0
6653        A77        NaN  PRODUCT12    201409   2587.0
6654        A77        NaN   PRODUCT1    201409   3293.0
7733        A77        NaN  PRODUCT12    201408   2619.0
7734        A77        NaN   PRODUCT1    201408   4466.0
8644        A77        NaN  PRODUCT12    201410   2038.0
8645        A77        NaN   PRODUCT1    201410   2942.0
9892        A77        NaN  PRODUCT12    201412   1678.0
9893        A77        NaN   PRODUCT1    201412   2061.0
10094       A77        NaN  PRODUCT12    201411   2593.0
10095       A77        NaN   PRODUCT1    201411   3625.0
10784       A77        NaN  PRODUCT12    201413   2816.0
10785       A77        NaN   PRODUCT1    201413   2291.0
11245       A77        NaN  PRODUCT12    201414   2837.0
11246       A77        NaN   PRODUCT1    201414   3117.0
12099       A77        NaN  PRODUCT12    201415   1766.0
12100       A77        NaN   PRODUCT1    201415   1776.0
...         ...        ...        ...       ...      ...
111498      A77        NaN  PRODUCT12    201609   4233.0
111499      A77        NaN   PRODUCT1    201609   3538.0
111700      A77        NaN  PRODUCT12    201637   3002.0
111701      A77        NaN   PRODUCT1    201637   1995.0
113316      A77        NaN  PRODUCT12    201547   5240.0
113317      A77        NaN   PRODUCT1    201547   3076.0
113557      A77        NaN  PRODUCT12    201639  14734.0
113558      A77        NaN   PRODUCT1    201639   3665.0
115842      A77        NaN  PRODUCT12    201618   2780.0
115843      A77        NaN   PRODUCT1    201618   2581.0
117322      A77        NaN  PRODUCT12    201616   4659.0
117323      A77        NaN   PRODUCT1    201616   3573.0
117573      A77        NaN  PRODUCT12    201641   4010.0
117574      A77        NaN   PRODUCT1    201641   3299.0
118386      A77        NaN  PRODUCT12    201638   5583.0
118387      A77        NaN   PRODUCT1    201638   4699.0
118523      A77        NaN  PRODUCT12    201640   3603.0
118524      A77        NaN   PRODUCT1    201640   3021.0
119712      A77        NaN  PRODUCT12    201548   4519.0
119713      A77        NaN   PRODUCT1    201548   3558.0
121416      A77        NaN  PRODUCT12    201642   4292.0
121417      A77        NaN   PRODUCT1    201642   3048.0
122120      A77        NaN  PRODUCT12    201630   7120.0
122121      A77        NaN   PRODUCT1    201630   2918.0
122700      A77        NaN  PRODUCT12    201635   3624.0
122701      A77        NaN   PRODUCT1    201635   2764.0
124466      A77        NaN  PRODUCT12    201634   4019.0
124467      A77        NaN   PRODUCT1    201634   3489.0
124470      A77        NaN  PRODUCT12    201627   3002.0
124471      A77        NaN   PRODUCT1    201627   2713.0

[314 rows x 5 columns]

In [61]:
import numpy as np

# A01 데이터 정제
a01data = selectExample[(selectExample['REGIONID']=='A01')]
print(len(a01data))

# A71 데이터 정제
a71data = selectExample[(selectExample['REGIONID']=='A02')]
a71data['QTY'] = np.where(a71data['QTY'] < 500,500,a71data['QTY'])
print(len(a71data))

# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a71data], axis=0)
print(len(mergedata))

3611
2669
6280

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':